<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="სწორი HTML სტრუქტურა">
        <meta name="author" content="ანი კობაიძე">
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="როგორ შეგვიძლია ვისწავლოთ HTML-ის სწორი სტრუქტურის აგება და რატომაა საჭირო ეს">
        <meta property="og:title" content="ისწავლე HTML-ის სტრუქტურის აგება ნოვატორში">
        <link rel="icon" href="icon.svg">
        <title>HTML დოკუმენტაციის სწორი სტრუქტურა</title>
    </head>
    <body>
        <p>ეს დოკუმენტი გვასწავლის, როგორ შევქმნათ <b>სწორი HTML სტრუქტურა:</b></p> <hr />
        <p>დავიწყოთ <b>სათაურის</b> დალაგებით, რომელიც <u><a href="www.novatori.ge">ვებგვერდის ბრაუზერის ტაბში</a></u> ჩანს. სათაური მნიშვნელოვანია, რადგან მომხმარებლებს აძლევს <u>ინფორმაციას</u> გვერდის შენაარსზე.</p>
        <img scr="icon.svg" width="300" height="100" > <br />
        <img scr="icon.svg" width="300" height="100" > <br />
        <img scr="icon.svg" width="300" height="100" > <br /> 
        <p>თქვენ ასევე შეგიძლიათ <u><a href="www.novatori.ge">დააკლიკოთ ბმულზე</a></u>, რომ იხილოთ მეტი ინფორმაცია favicon-ის და სათაურის შესახებ.</p> <hr />
        <p>გახსოვდეთ, რომ HTML დოკუმენტი უნდა იყოს <i>სწორად სტრუქტურირებული</i>, რაც ნიშნავს, რომ ყველა ელემენტი უნდა იყოს დაბუდებული (nested).</p>
    </body>
    </html>